; PHP-FPM Pool Configuration for {{ pool_name }}
; Generated by Lumo Daemon - Do not edit manually

[{{ pool_name }}]

; User/Group
user = {{ system_user }}
group = {{ system_group | default(value=system_user) }}

; Socket
listen = {{ socket_path }}
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process Manager
pm = {{ pm_type | default(value="dynamic") }}
pm.max_children = {{ pm_max_children | default(value=5) }}
pm.start_servers = {{ pm_start_servers | default(value=2) }}
pm.min_spare_servers = {{ pm_min_spare_servers | default(value=1) }}
pm.max_spare_servers = {{ pm_max_spare_servers | default(value=3) }}
pm.max_requests = {{ pm_max_requests | default(value=500) }}

; Timeouts
request_terminate_timeout = {{ request_timeout | default(value=300) }}
request_slowlog_timeout = {{ slowlog_timeout | default(value=5) }}

; Logging
{% if php_version %}
slowlog = /var/log/php{{ php_version }}-fpm-{{ pool_name }}-slow.log
{% else %}
slowlog = /var/log/php-fpm-{{ pool_name }}-slow.log
{% endif %}
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php

; Environment
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

{% if memory_limit %}
php_admin_value[memory_limit] = {{ memory_limit }}
{% endif %}

{% if upload_max_filesize %}
php_admin_value[upload_max_filesize] = {{ upload_max_filesize }}
php_admin_value[post_max_size] = {{ upload_max_filesize }}
{% endif %}

{% if open_basedir %}
php_admin_value[open_basedir] = {{ open_basedir }}
{% endif %}

{% if disabled_functions %}
php_admin_value[disable_functions] = {{ disabled_functions }}
{% else %}
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen
{% endif %}
