# Redis configuration
# Generated by Lumo Daemon - Do not edit manually

# Network
bind {{ bind_address | default(value="127.0.0.1") }}
port {{ port | default(value=6379) }}
protected-mode yes

# General
daemonize yes
supervised systemd
pidfile /var/run/redis/redis-server.pid

# Logging
loglevel {{ log_level | default(value="notice") }}
logfile /var/log/redis/redis-server.log

# Database
databases {{ databases | default(value=16) }}

# Snapshotting
{% if persistence_enabled | default(value=true) %}
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /var/lib/redis
{% else %}
save ""
{% endif %}

# Memory
maxmemory {{ max_memory | default(value="256mb") }}
maxmemory-policy {{ eviction_policy | default(value="allkeys-lru") }}

# Append Only Mode
{% if aof_enabled | default(value=false) %}
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
{% else %}
appendonly no
{% endif %}

# Security
{% if require_pass %}
requirepass {{ require_pass }}
{% endif %}

# Limits
maxclients {{ max_clients | default(value=10000) }}
