[Unit]
Description=Lumo Privilege Daemon
Documentation=https://github.com/lumo/daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/lumo-daemon --config /etc/lumo/daemon.toml
Restart=on-failure
RestartSec=5
User=root
Group=root

# Working directory
WorkingDirectory=/var/lib/lumo

# Environment
Environment=RUST_LOG=info

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Security hardening
NoNewPrivileges=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/run/lumo /var/log/lumo /tmp/lumo /etc/nginx /etc/php /var/www
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true

# Capabilities - daemon needs root for privilege operations
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_SETGID CAP_SETUID CAP_NET_BIND_SERVICE CAP_SYS_ADMIN
AmbientCapabilities=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_SETGID CAP_SETUID CAP_NET_BIND_SERVICE CAP_SYS_ADMIN

# Timeout settings
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
