# Nginx SSL configuration for {{ site_name }}
# Generated by Lumo Daemon - Do not edit manually
# Generated at: {{ generated_at | default(value="unknown") }}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name {{ domains | join(sep=" ") }};

    # Allow ACME challenges for certificate renewal
    location /.well-known/acme-challenge/ {
        root {{ document_root }};
    }

    # Redirect all other requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ domains | join(sep=" ") }};

    root {{ document_root }};
    index index.php index.html index.htm;

    # SSL certificate paths
    ssl_certificate {{ ssl_certificate }};
    ssl_certificate_key {{ ssl_certificate_key }};

    # SSL configuration - modern settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Logging
    access_log /var/log/nginx/{{ site_name }}-access.log;
    error_log /var/log/nginx/{{ site_name }}-error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Main location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    {% if php_enabled %}
    # PHP handling
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:{{ php_socket }};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout {{ php_timeout | default(value=300) }};
        fastcgi_read_timeout {{ php_timeout | default(value=300) }};
    }
    {% endif %}

    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /(?:composer\.json|composer\.lock|\.env|\.git) {
        deny all;
    }

    {% if custom_config_file %}
    # Include custom configuration from validated file path
    include {{ custom_config_file }};
    {% endif %}
}
