# Nginx configuration for {{ site_name }}
# Generated by Lumo Daemon - Do not edit manually
# Generated at: {{ generated_at | default(value="unknown") }}

server {
    listen 80;
    listen [::]:80;

    server_name {{ domains | join(sep=" ") }};

    root {{ document_root }};
    index index.php index.html index.htm;

    # Logging
    access_log /var/log/nginx/{{ site_name }}-access.log;
    error_log /var/log/nginx/{{ site_name }}-error.log;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Main location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    {% if php_enabled %}
    # PHP handling
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:{{ php_socket }};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_connect_timeout 60;
        fastcgi_send_timeout {{ php_timeout | default(value=300) }};
        fastcgi_read_timeout {{ php_timeout | default(value=300) }};
    }
    {% endif %}

    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ /(?:composer\.json|composer\.lock|\.env|\.git) {
        deny all;
    }

    {% if custom_config_file %}
    # Include custom configuration from validated file path
    include {{ custom_config_file }};
    {% endif %}
}
